h1 {
    color: #46484c;
    text-align: center;
}

p {
    color: #8b8b8bcc;
    text-align: center;
    font-size: 20px;
}

button {
    color: #fff;
    background-color: #025157;
}

body {
    background-color: #fffbf7; 
    /*background-image: url(https://unsplash.com/photos/t4wI_Wv6g_k);*/
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li{
    display: inline;
}

main{
    margin-top: 285px;
    text-align: center;
}

.header {
    margin: 40px 20px;
    font-size: 0;
    line-height: 45px;
    font-family: sans-serif;
  }

.fixed-header{
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
}

  /* A los hijos de la clase header */
.header > * {
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    height: 100%;
    line-height: 45px;
}

.logo {
    width: 15%;
}

/*
.navbar {
    width: 70%;
    text-align: center;
    color: #025157;
    font-weight: 100;
}*/

.menu-item {
    display: inline;
    margin-right: 25px;
    margin-left: 25px;
  }

.actions {
    width: 15%;
    text-align: right;
    font-size: 14px;
    font-weight: 700;
}

.actions > * {
    margin-right: 10px;
    margin-left: 10px;
}

.actions a {
    color: #67b54b;
}

.actions button {
    color: white;
    background-color: #67b54b;
    padding: 12px 14px;
    border: 0;
    border-radius: 5px;
}

.publish{
    margin-left: 20px;
}

.publish h3{
    font-family: 'Alegreya', serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
}

.publish > p{
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
}

.publish > form {
    display: flex;
}

.publish > form p{
    color: #025157;
    margin-right: 18px;
}

.promo {
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
}

.explanatory-video{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.explanatory-video img{
    width: 120px;
    margin-top: 10px;
}


/*POSTWORK*/
.postwork{
    display: flex;
    background-color: #a1d683;
    padding: 5% 15%;
    align-items: center;
    justify-content: space-around;
}

.postwork .overview{
    flex: 2;
    padding-right: 100px;
}

.postwork .overview img{
    width: 500px;
    max-width: 100%;
}

.postwork .overview h2{
    font-family: 'Alegreya', serif;
    font-size: 51px;
    line-height: 61px;
    color: #025157;
}

.postwork .overview p{
    color: #343434;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.postwork .overview button{
    font-size: 14px;
    padding: 12px;
    border-radius: 8px;
    height: 45px;
    font-weight: 600;
    margin-left: 0;
}

.postwork .stories-carousel{
    position: static;
    flex: 1;
    padding-right: 10px;
    flex-flow: column;
    background-color: white;
    border-radius: 8px;
    padding: 0;
}

.postwork .stories-carousel figure{
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
    width: 100%;
}

.postwork .stories-carousel .worker img{
    width: 100%;
    max-height: 16vw;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.postwork .stories-carousel .company{
    z-index: 1;
    position: relative;
    bottom: 80px;
    right: -170px;
    width: 100px;
    height: 100px;
    background-color: #f9da73;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.postwork .stories-carousel .company img{
    max-width: 75%;
}

.postwork .stories-carousel .description {
    position: relative;
    bottom: 80px;
    margin-top: 0;
    margin-left: 20px;
    margin-top: 20px;
}

.postwork .stories-carousel .description h4{
    color: #025157;
    font-size: 18px;
    font-weight: 600;    
    line-height: 20px;
    margin-bottom: 12px;
}

.postwork .stories-carousel .description h3{
    font-size: 25px;
    font-weight: 400;    
    line-height: 30px;
    margin-bottom: 20px;
}

.postwork .stories-carousel .result{
    position: relative;
    bottom: 30px;
    display: flex;
    align-items: center;
    color: #828282;
}

.postwork .stories-carousel .result img{
    width: 26px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 10px;
}

.postwork .stories-carousel .result p{
    margin-top: 0;
}

.postwork .stories-carousel button{
    display: block;
    margin: 40px 0 40px 0;
    border-radius: 5px;
    font-size: 15px;
    font-weight: bold;
    padding: 12px 20px;
    width: 90%;
    margin-left: 15px;
    margin-right: 20px;
}


/*GRID*/
.features {
    background-color: #025157;
    padding: 5% 10%;
    display: grid;
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
  }
  
  .features .feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .features .feature-card .feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
  }
  
  .features .feature-card .feature-content > * {
    margin-bottom: 1rem;
    margin-top: 0;
  }
  
  .features .feature-card .feature-content img {
    width: 50px;
  }
  
  .features .feature-card .feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
  }
  
  .features .feature-card .feature-content p {
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
  }
  
  .features .feature-card .feature-content a {
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
  }
  
  .features .feature-card .feature-image {
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
  }
  
  .features .feature-card .feature-image figure,
  .features .feature-card .feature-image img {
    margin-top: 0;
    height: 100%;
  }
  
  
/*Section  | How matcha works*/

.how-work{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding: 60px 0;
    text-align: center;
}

.how-work-art > h2{
    font-family: 'Alegreya', serif;
    text-align: center;
    font-size: 51px;
    font-weight: 900;
    color: #025157;
    line-height: 61px;    
}

.how-work-art button{
    font-size: 14px;
    padding: 12px;
    border-radius: 8px;
    height: 45px;
    font-weight: 600;
    margin-left: 0;
}

.how-work-art p{
    color: #343434;
    font-size: 18px;
    font-weight: 200px;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.steps{
    background-color: #fffbf7;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
}

.step-card{
    background-color: white;
    border: 1px solid #8b8b8bcc;
    border-radius: 8px;
    text-align: left;
    padding-bottom: 0;
}


.step-card-img {
    position: relative;
    width: 230px;
    height: 350px;
    overflow: hidden;
}
  
.step-card-img > .icon{
    position: absolute;
    height: 30px;
    width: 30px;
    top: 30px;
    left: 30px;
}

.step-card-img > .img{
    height: 100%;
}

.step-card-info{
    padding: 10px 20px 20px 20px;
}

.step-card-info > h2{
    font-family: 'Alegreya', serif;    
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 10px;
    color: #025157;
    line-height: 61px; 
}

.step-card-info > p{
    font-size: 15px;
    line-height: 1.5;
    color: #46484c;
    margin-bottom: 15px;
}

.step-card-info a{
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}


.carousel-inner{
    max-height: 100%;
    height: 450px;
}


/** dispositivos móviles en vista viewport (vertical) */
@media (max-width: 575px) {
    /*.navbar,
    .actions{
        display: none;
    }*/

    main{
        margin-top: 130px;
    }

    h1{
        font-size: 30px;
    }

    .banner > img {
        width: 100%;
    }


    .publish{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }

    .publish > form{
        flex-direction: column;
    }

    .publish > form > input {
        width: 90%;
    }

    .publish > form > button {
        width: 92%;
    }

    .publish > form > div {
        height: 50px;
        margin-top: 10px;
    }

    .publish > form > div > input {
        width: 65%;
    }

    /*
    .publish input {
        margin-bottom: 10px;
    }*/

    .publish > h3 {
        font-size: 25px;
        line-height: 1.2;
    }

    .promo{
        flex-direction: column;
        max-width: 90%;
    }

    .explanatory-video > video {
        width: 100%;
    }


    /*Features*/
    .features{
        /*grid-template-columns: 1fr;*/
        /*grid-template-rows: repeat(4, 1fr) / 1fr;*/
        grid-template: repeat(4, 1fr) / 1fr;
        padding-right: 0;
        padding-left: 0;
    }


    .feature-image{
        display: none;
    }

}

/** dispositivos pequeños en vista landscape (horizontal) */
@media (min-width: 576px) and (max-width: 767px) {

}

/** dispositivos medianos (tablets) */
@media (min-width: 768px) and (max-width: 991px) {

}

/** dispositivos grandes (desktops) */
@media (min-width: 992px) and (max-width: 1199px) {

}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {

} 


